token literal names:
null
'='
'if'
'('
')'
':'
'<<INDENT>>'
'<<DEDENT>>'
'&'
'and'
'|'
'or'
'elif'
'else'
'>='
'>'
'<'
'<='
'=='
'!='
'range'
','
'for'
'in'
'while'
'def'
'return'
'+'
'-'
'*'
'/'
'%'
'print('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INTEGER
FLOAT
STRING_LITERAL
ESC
WHITESPACE

rule names:
program
statement_list
statement
assignment_statement
if_statement
join_op
condition_statement
comparison_statement
comparison
elif
elseop
functioncall
conop
range
for_statement
while_statement
function_statement
return_statement
expression_statement
addop
mulop
print
expression
term
data_type
print_type
printtype_list
factor
parameter_list
parameter


atn:
[4, 1, 38, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 221, 8, 22, 10, 22, 12, 22, 224, 9, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 241, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 246, 8, 26, 10, 26, 12, 26, 249, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 257, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 262, 8, 28, 10, 28, 12, 28, 265, 9, 28, 3, 28, 267, 8, 28, 1, 29, 1, 29, 1, 29, 0, 1, 2, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 8, 11, 1, 0, 14, 19, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 33, 36, 270, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 65, 3, 4, 2, 0, 65, 70, 1, 0, 0, 0, 66, 67, 10, 1, 0, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 82, 3, 6, 3, 0, 74, 82, 3, 8, 4, 0, 75, 82, 3, 30, 15, 0, 76, 82, 3, 32, 16, 0, 77, 82, 3, 34, 17, 0, 78, 82, 3, 42, 21, 0, 79, 82, 3, 28, 14, 0, 80, 82, 3, 36, 18, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 44, 22, 0, 86, 7, 1, 0, 0, 0, 87, 89, 5, 2, 0, 0, 88, 90, 5, 3, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 94, 5, 4, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 2, 1, 0, 98, 102, 5, 7, 0, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 20, 10, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 13, 1, 0, 0, 0, 112, 118, 3, 16, 8, 0, 113, 114, 3, 10, 5, 0, 114, 115, 3, 16, 8, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 4, 0, 0, 124, 132, 1, 0, 0, 0, 125, 129, 3, 44, 22, 0, 126, 127, 3, 24, 12, 0, 127, 128, 3, 44, 22, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 5, 12, 0, 0, 134, 136, 5, 3, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 140, 5, 4, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 7, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 7, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 4, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 44, 22, 0, 164, 165, 5, 4, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 22, 0, 0, 167, 168, 5, 33, 0, 0, 168, 172, 5, 23, 0, 0, 169, 173, 5, 36, 0, 0, 170, 173, 5, 33, 0, 0, 171, 173, 3, 26, 13, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 7, 0, 0, 178, 29, 1, 0, 0, 0, 179, 181, 5, 24, 0, 0, 180, 182, 5, 3, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 3, 12, 6, 0, 184, 186, 5, 4, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 7, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 7, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 3, 44, 22, 0, 204, 35, 1, 0, 0, 0, 205, 206, 3, 44, 22, 0, 206, 37, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 7, 3, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 4, 0, 0, 214, 43, 1, 0, 0, 0, 215, 226, 3, 22, 11, 0, 216, 222, 3, 46, 23, 0, 217, 218, 3, 38, 19, 0, 218, 219, 3, 46, 23, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 233, 3, 54, 27, 0, 228, 229, 3, 40, 20, 0, 229, 230, 3, 54, 27, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 49, 1, 0, 0, 0, 238, 241, 3, 48, 24, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 51, 1, 0, 0, 0, 242, 247, 3, 50, 25, 0, 243, 244, 5, 21, 0, 0, 244, 246, 3, 50, 25, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 257, 3, 22, 11, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 4, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 48, 24, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 55, 1, 0, 0, 0, 258, 263, 3, 58, 29, 0, 259, 260, 5, 21, 0, 0, 260, 262, 3, 58, 29, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 3, 44, 22, 0, 269, 59, 1, 0, 0, 0, 22, 70, 81, 89, 93, 102, 106, 118, 129, 131, 135, 139, 172, 181, 185, 222, 225, 233, 240, 247, 256, 263, 266]