token literal names:
null
'='
'if'
':'
'elif'
'else'
'while'
'def'
'('
')'
'return'
'+'
'-'
'*'
'/'
'%'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INTEGER
FLOAT
WS

rule names:
program
statement_list
statement
assignment_statement
if_statement
while_statement
function_statement
return_statement
expression_statement
expression
term
factor
parameter_list
parameter


atn:
[4, 1, 20, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 94, 8, 10, 10, 10, 12, 10, 97, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 111, 8, 12, 10, 12, 12, 12, 114, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 2, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 11, 12, 1, 0, 13, 15, 115, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 32, 3, 4, 2, 0, 32, 37, 1, 0, 0, 0, 33, 34, 10, 1, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 47, 3, 6, 3, 0, 41, 47, 3, 8, 4, 0, 42, 47, 3, 10, 5, 0, 43, 47, 3, 12, 6, 0, 44, 47, 3, 14, 7, 0, 45, 47, 3, 16, 8, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 18, 9, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 2, 1, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 2, 1, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 2, 1, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 18, 9, 0, 79, 15, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 17, 1, 0, 0, 0, 82, 87, 3, 20, 10, 0, 83, 84, 7, 0, 0, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 22, 11, 0, 91, 92, 7, 1, 0, 0, 92, 94, 3, 22, 11, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 106, 5, 18, 0, 0, 99, 106, 5, 19, 0, 0, 100, 106, 5, 17, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 9, 0, 0, 104, 106, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 23, 1, 0, 0, 0, 107, 112, 3, 26, 13, 0, 108, 109, 5, 16, 0, 0, 109, 111, 3, 26, 13, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 27, 1, 0, 0, 0, 6, 37, 46, 87, 95, 105, 112]